# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1178, 514)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 1161, 491))
        self.tabWidget.setObjectName("tabWidget")
        self.mainTab = QtWidgets.QWidget()
        self.mainTab.setObjectName("mainTab")
        self.effectsList = QtWidgets.QListWidget(self.mainTab)
        self.effectsList.setGeometry(QtCore.QRect(10, 50, 241, 291))
        self.effectsList.setObjectName("effectsList")
        self.loadEffectsBtn = QtWidgets.QPushButton(self.mainTab)
        self.loadEffectsBtn.setGeometry(QtCore.QRect(10, 350, 241, 41))
        self.loadEffectsBtn.setObjectName("loadEffectsBtn")
        self.expandEffectsBtn = QtWidgets.QPushButton(self.mainTab)
        self.expandEffectsBtn.setGeometry(QtCore.QRect(10, 400, 241, 41))
        self.expandEffectsBtn.setObjectName("expandEffectsBtn")
        self.patentsList = QtWidgets.QListWidget(self.mainTab)
        self.patentsList.setGeometry(QtCore.QRect(260, 50, 256, 291))
        self.patentsList.setObjectName("patentsList")
        self.patentText = QtWidgets.QTextEdit(self.mainTab)
        self.patentText.setGeometry(QtCore.QRect(520, 50, 631, 291))
        self.patentText.setObjectName("patentText")
        self.loadArchiveBtn = QtWidgets.QPushButton(self.mainTab)
        self.loadArchiveBtn.setGeometry(QtCore.QRect(260, 350, 251, 41))
        self.loadArchiveBtn.setObjectName("loadArchiveBtn")
        self.label = QtWidgets.QLabel(self.mainTab)
        self.label.setGeometry(QtCore.QRect(10, 30, 131, 17))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.mainTab)
        self.label_2.setGeometry(QtCore.QRect(260, 30, 251, 17))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.mainTab)
        self.label_3.setGeometry(QtCore.QRect(520, 30, 251, 17))
        self.label_3.setObjectName("label_3")
        self.findBtn = QtWidgets.QPushButton(self.mainTab)
        self.findBtn.setGeometry(QtCore.QRect(520, 350, 331, 41))
        self.findBtn.setObjectName("findBtn")
        self.label_4 = QtWidgets.QLabel(self.mainTab)
        self.label_4.setGeometry(QtCore.QRect(860, 340, 211, 31))
        self.label_4.setObjectName("label_4")
        self.resultValue = QtWidgets.QLineEdit(self.mainTab)
        self.resultValue.setGeometry(QtCore.QRect(860, 368, 211, 21))
        self.resultValue.setObjectName("resultValue")
        self.tabWidget.addTab(self.mainTab, "")
        self.tableTab = QtWidgets.QWidget()
        self.tableTab.setObjectName("tableTab")
        self.effectsTable = QtWidgets.QTableWidget(self.tableTab)
        self.effectsTable.setGeometry(QtCore.QRect(10, 10, 1131, 431))
        self.effectsTable.setObjectName("effectsTable")
        self.effectsTable.setColumnCount(3)
        self.effectsTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.effectsTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.effectsTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.effectsTable.setHorizontalHeaderItem(2, item)
        self.tabWidget.addTab(self.tableTab, "")
        self.patentsTab = QtWidgets.QWidget()
        self.patentsTab.setObjectName("patentsTab")
        self.tableWidget = QtWidgets.QTableWidget(self.patentsTab)
        self.tableWidget.setGeometry(QtCore.QRect(10, 10, 1131, 431))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.tabWidget.addTab(self.patentsTab, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.loadEffectsBtn.setText(_translate("MainWindow", "Загрузить хим. эффекты"))
        self.expandEffectsBtn.setText(_translate("MainWindow", "Расширить БД хим. эффектов"))
        self.loadArchiveBtn.setText(_translate("MainWindow", "Загрузить патентный архив"))
        self.label.setText(_translate("MainWindow", "Химические эффекты"))
        self.label_2.setText(_translate("MainWindow", "Найденные патентные документы"))
        self.label_3.setText(_translate("MainWindow", "Описание найденного патента"))
        self.findBtn.setText(_translate("MainWindow", "Найти патенты"))
        self.label_4.setText(_translate("MainWindow", "Релевантность найденного патента"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.mainTab), _translate("MainWindow", "Основное окно"))
        item = self.effectsTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Имя хим. эффекта"))
        item = self.effectsTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Описание"))
        item = self.effectsTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Ключевые слова"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tableTab), _translate("MainWindow", "Описание хим. эффектов"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Название"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Описание"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.patentsTab), _translate("MainWindow", "Патенты"))

